{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "search.exclude": {
    "**/.agent/specs/done": true
  },
  "terminal.integrated.defaultProfile.windows": "Dev Server",
  "terminal.integrated.tabs.showActiveTerminal": "never"
}
